# ehr_project_2105

./: README.md  pom.xml
hr_api/: pom.xml
hr_api/src/main/java/com/graduation/hrApi/: HrApi.java
hr_api/src/main/java/com/graduation/hrApi/Utils/: CacheUtil.java  ResultUtil.java
hr_api/src/main/java/com/graduation/hrApi/entities/base/: AnAbility.java  AnEdu.java  AnSex.java  AttCount.java  CuAccountInfo.java  CuBasicData.java  CuNotice.java  CuPersonalData.java  CuRecruitment.java  CuRecruitmentInfo.java  CuRecruitmentReq.java  User.java
hr_api/src/main/java/com/graduation/hrApi/handle/: ExceptionHandle.java
hr_api/src/main/java/com/graduation/hrApi/model/: Result.java
hr_api/src/main/java/com/graduation/hrApi/service/: AttInter.java  BaseInter.java  RecruitInter.java
hr_attendance_provider/: pom.xml
hr_attendance_provider/src/main/java/com/graduation/AttProvider/: AttPro.java
hr_attendance_provider/src/main/java/com/graduation/AttProvider/mapper/: AttProviderMapper.java
hr_attendance_provider/src/main/java/com/graduation/AttProvider/service/: AttServiceImpl.java
hr_attendance_provider/src/main/resources/: application.yml
hr_base_provider/: pom.xml
hr_base_provider/src/main/java/com/graduation/baseProvider/: BasePro.java
hr_base_provider/src/main/java/com/graduation/baseProvider/mapper/: BaseProviderMapper.java  RecruitProviderMapper.java
hr_base_provider/src/main/java/com/graduation/baseProvider/service/: BaseServiceImpl.java  RecruitServiceImpl.java
hr_main/: pom.xml
hr_main/src/main/java/com/graduation/hrMain/: Consumer.java  HrMain.java
hr_main/src/main/java/com/graduation/hrMain/Utils/: CacheUtil.java
hr_main/src/main/java/com/graduation/hrMain/controller/: AttController.java  BaseController.java  LoginController.java  TestController.java
hr_main/src/main/java/com/graduation/hrMain/filter/: CorsFilter.java
